CopyCost.WPF/Categories/CategoriesView.xaml

<UserControl x:Class="CopyCost.WPF.Categories.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:categories="clr-namespace:CopyCost.WPF.Categories"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=categories:CategoriesViewModel}">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Add button -->
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ShowAddPopupCommand}" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" Width="{Binding ElementName=CategoriesListView, Path=ActualWidth}"/>
        <Popup StaysOpen="False" Grid.Row="0" Grid.Column="0" x:Name="AddPopup" IsOpen="{Binding IsAddPopupOpen}" Placement="MousePoint">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add Category" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />

                    <TextBlock Grid.Column="0"  Text="Name:" Grid.Row="1" />
                    <TextBox Text="{Binding NewCategoryTitle}" Grid.Row="1" Grid.Column="1" Margin="5" />

                    <TextBlock Grid.Column="0" Text="Description:" Grid.Row="2" />
                    <TextBox Text="{Binding NewCategoryDescription}" Grid.Row="2" Grid.Column="1" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Cancel" Margin="5" Command="{Binding ClosePopupCommand}" />
                        <Button Content="Add" Margin="5" Command="{Binding AddCategoryCommand}" />
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
        <Popup StaysOpen="False" Grid.Row="0" Grid.Column="0" x:Name="EditPopup" IsOpen="{Binding IsEditPopupOpen}" Placement="MousePoint">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Edit Category" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />

                    <TextBlock Grid.Column="0"  Text="Name:" Grid.Row="1" />
                    <TextBox Text="{Binding EditCategoryTitle}" Grid.Row="1" Grid.Column="1" Margin="5" />

                    <TextBlock Grid.Column="0" Text="Description:" Grid.Row="2" />
                    <TextBox Text="{Binding EditCategoryDescription}" Grid.Row="2" Grid.Column="1" Margin="5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Cancel" Margin="5" Command="{Binding ClosePopupCommand}" />
                        <Button Content="Save" Margin="5" Command="{Binding EditCategoryCommand}" />
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
        <!-- Left column with list of categories -->
        <ListView Grid.Column="0" Grid.Row="1" x:Name="CategoriesListView"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Padding="10" />
                        <Button Grid.Column="1"  Content="Edit" Command="{Binding Path=DataContext.ShowEditPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Right column with category details and buttons -->
        <Grid Grid.Row="0"  Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedCategory.Title}" FontSize="20" />
            <TextBlock Text="{Binding SelectedCategory.Description}" Grid.Row="1" />
            
        </Grid>

    </Grid>
    
</UserControl>
